#BlueJ class context
comment0.target=Cell
comment0.text=\n\ \ Sophia\ 0.18\ BETA\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ isGameOver()
comment11.params=
comment11.target=int\ getTitle()
comment12.params=
comment12.target=void\ receive()
comment13.params=n
comment13.target=void\ in(int)
comment14.params=n
comment14.target=void\ out(int)
comment15.params=
comment15.target=int\ countFull()
comment16.params=a\ b
comment16.target=void\ join(int,\ int)
comment17.params=a\ b
comment17.target=void\ move(int,\ int)
comment18.params=n
comment18.target=void\ process(int)
comment19.params=
comment19.target=void\ showCells()
comment2.params=
comment2.target=void\ countClick()
comment20.params=n
comment20.target=int\ getMarginLeft(int)
comment21.params=n
comment21.target=int\ getMarginTop(int)
comment22.params=value
comment22.target=void\ getColor(int)
comment23.params=
comment23.target=void\ load()
comment24.params=
comment24.target=void\ save()
comment25.params=
comment25.target=void\ reset()
comment26.params=
comment26.target=void\ pass()
comment27.params=
comment27.target=void\ undo()
comment28.params=
comment28.target=void\ getRecord()
comment29.params=
comment29.target=void\ setRecord()
comment3.params=
comment3.target=void\ makeRandom()
comment4.params=
comment4.target=void\ countTime()
comment5.params=
comment5.target=Cell()
comment6.params=
comment6.target=java.lang.String\ time()
comment7.params=i
comment7.target=java.lang.String\ toTime(int)
comment8.params=
comment8.target=void\ check()
comment9.params=
comment9.target=int\ countEmpty()
numComments=30
