#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ \ Sophia\ 0.18\ BETA\r\n
comment1.params=b
comment1.target=void\ setMoved(boolean)
comment10.params=moved
comment10.target=void\ setData(int)
comment11.params=
comment11.target=int\ getMove()
comment12.params=s
comment12.target=void\ setScore(int)
comment13.params=
comment13.target=int\ getScore()
comment14.params=n
comment14.target=void\ setBestScore(int)
comment15.params=
comment15.target=int\ getBestScore()
comment16.params=n
comment16.target=void\ setHiNum(int)
comment17.params=
comment17.target=int\ getHiNum()
comment18.params=
comment18.target=MyWorld()
comment19.params=
comment19.target=void\ prepare()
comment19.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=boolean\ getMoved()
comment20.params=b
comment20.target=void\ setReset(boolean)
comment21.params=
comment21.target=boolean\ getReset()
comment22.params=b
comment22.target=void\ setOptions(boolean)
comment23.params=
comment23.target=boolean\ getOptions()
comment24.params=
comment24.target=void\ moveUp()
comment25.params=
comment25.target=void\ moveDown()
comment26.params=
comment26.target=int\ getIndex()
comment27.params=b
comment27.target=void\ setSave(boolean)
comment28.params=
comment28.target=boolean\ getSave()
comment29.params=b
comment29.target=void\ setClose(boolean)
comment3.params=
comment3.target=void\ setActionForNow()
comment30.params=
comment30.target=boolean\ getClose()
comment31.params=b
comment31.target=void\ setMusic(boolean)
comment4.params=matrix
comment4.target=void\ setValue(int[][])
comment5.params=c
comment5.target=void\ setCommand(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCommand()
comment7.params=a\ b
comment7.target=int\ getValue(int,\ int)
comment8.params=clock
comment8.target=void\ setTime(int)
comment9.params=
comment9.target=int\ getTime()
numComments=32
